<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsC200Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Model__MarkaId__398D8EEE" FromRole="Marka" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarkaId" Type="Int32" />
    <NavigationProperty Name="Marka" Relationship="Self.FK__Model__MarkaId__398D8EEE" FromRole="Model" ToRole="Marka" />
  </EntityType>
  <Association Name="FK__Model__MarkaId__398D8EEE">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsC200DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Markas" EntityType="Self.Marka" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <AssociationSet Name="FK__Model__MarkaId__398D8EEE" Association="Self.FK__Model__MarkaId__398D8EEE">
      <End Role="Marka" EntitySet="Markas" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
  </EntityContainer>
</Schema>